on: [push]

jobs:
  check_last_result:
    name: Last run
    runs-on: ubuntu-latest
    if: startsWith(github.event.head_commit.message, 'new result')
    steps:      
      - uses: actions/checkout@v2
      - run: |
          COMMIT=$(echo "${{ github.event.head_commit.message }}" | cut -d "[" -f2 | cut -d "]" -f1)
          pwd
          if [[ -f "logs/log_$COMMIT" ]]; then
              echo "The benchmark of commit $COMMIT failed. Look at logs/log_$COMMIT."
              exit 1
          fi
